<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tejasvi Senka</title>
  <link rel="stylesheet" href="songs.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<header>
  <nav>
    <ul>
      <li id="start"><a href="index.html">Welcome</a></li>
      <li><a href="letter.html">A letter</a></li>
      <li><a href="songs.html">Listen</a></li>
      <li><a href="date.html">Dreams</a></li>
      <li><a href="collage.html">Mine</a></li>
      <li><a href="vision.html">A vision</a></li>
      <li><a href="message.html">A message</a></li>
    </ul>
  </nav>
</header>
<body>
  <h1>Enjoy Listening!</h1>
  <p>I want you to close your eyes, take time and listen to each one of them picturing us with wherever the song takes you... I love you Tejasvi Senka!
  </p>

  <div class="block">
    <div class="artist">
      <img src="Songs/Weeknd.jpg" alt="The Weeknd":>
      <div class="songs">
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Earned It (Fifty Shades Of Grey).mp3" type="audio/mpeg">
          </audio>
          <label class="name">Earned It</label>
        </div>
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Moth To A Flame (with The Weeknd).mp3" type="audio/mpeg">
          </audio>
          <label class="name">Moth To A Flame</label>
        </div>
      </div>
    </div>
    <div class="artist">
      <img src="Songs/chase.jpg" alt="Chase Atlantic">
      <div class="songs">
        <div class="audio">
          <audio controls>
            <source  src="Songs/spotifydown.com - Into It.mp3" type="audio/mpeg">
          </audio>
          <label class="name">Into It</label>
        </div>
      </div>
    </div>
    <div class="artist">
      <img src="Songs/travis.jpg" alt="Travis Scott">
      <div class="songs">
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Trance (with Travis Scott & Young Thug).mp3" type="audio/mpeg">
          </audio>
          <label class="name">Trance</label>
        </div>
      </div>
    </div>
    <div class="artist">
      <img src="Songs/dilijit.jpeg" alt="Dilijit">
      <div class="songs">
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Lover.mp3"  type="audio/mpeg">
          </audio>
          <label class="name">Lover</label>
        </div>
      </div>
    </div>
    <div class="artist">
      <img src="Songs/anirudh.jpeg" alt="Anirudh Ravichander">
      <div class="songs">
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Kanave Kanave.mp3" type="audio/mpeg">
          </audio>
          <label class="name">Kanave Kanave</label>
        </div>
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Kannaana Kanne (From _Naanum Rowdy Dhaan_).mp3" type="audio/mpeg">
          </audio>
          <label class="name">Kannana Kanne</label>
        </div>
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Yennai Maatrum Kadhale (From _Naanum Rowdy Dhaan_).mp3" type="audio/mpeg">
          </audio>
          <label class="name">Yennai Maatrum Kadhale</label>
        </div>
      </div>
    </div>
    <div class="artist">
      <img src="Songs/sai.jpeg" alt="Sai Abhyankkar">
      <div class="songs">
        <div class="audio">
          <audio controls>
            <source src="Songs/spotifydown.com - Aasa Kooda - From _Think Indie_.mp3" type="audio/mpeg">
          </audio>
          <label class="name">Aasa Kooda</label>
        </div>
      </div>
    </div>
  </div>
  <p>I didn't want to ruin this day by me singing these for you but please sing me to sleep one day! 💤😘</p>
  

</body>
</html>